    {
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        /* Aliases */
        "paths": {
            "@/*": ["./src/*"],
            "@styles/*": ["./src/assets/styles/*"],
            "@core/*": ["./src/core/*"],
            "@domain/*": ["./src/domain/*"],
            "@atoms/*": ["./src/adapters/primary/components/atoms/*"],
            "@molecules/*": ["./src/adapters/primary/components/molecules/*"],
            "@organisms/*": ["./src/adapters/primary/components/organisms/*"],
            "@templates/*": ["./src/adapters/primary/components/templates/*"],
            "@pages/*": ["./src/adapters/primary/pages/*"],
            "@gateways/*": ["./src/adapters/secondary/gateways/*"],
            "@services/*": ["./src/services/*"]
        }
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
